//********************************************************** 
//***Coefficients necessary to define model in FlowVision*** 
//********************************************************** 

gs=7; // Grain size coefficient 
R=8.314459;   // Gas constant
Q1=115060.000000;   // Activation energy 

//Temperatures of transformation start: 
Ae3=754.19;  // Ferrire transformation start temperature 
Ae1=711.73;  // Pearlite transformation start temperature 
Bs=539.78;   // Bainite transformation start temperature 
Ms=309.59;   // Martensite transformation start temperature 

//Composition coefficients: 
FC=5162.1064401;  // Ferrire composition coefficient 
PC=349.4288624;  // Pearlite composition coefficient 
BC=0.0186446;  // Bainite composition coefficient 
MC=0.0174891;  // Martensite composition coefficient 

//n coefficients 
//Ferrite: 
n1_F = 0.41; 
n2_F = 3.00; 
//Pearlite: 
n1_P = 0.32; 
n2_P = 3.00; 
//Bainite: 
n1_B = 0.29; 
n2_B = 2.00; 

//Function type - S(x) 

//***Chenical composition*** 
// {'GrainSize': 7.0, 'C': 0.41, 'Mn': 0.86, 'Si': 0.26, 'Ni': 1.28, 'Cr': 0.71, 'Mo': 0.0, 'W': 0.0, 'As': 0.0, 'V': 0, 'Cu': 0.0}
