********************************************************** 
***Coefficients necessary to define model in FlowVision*** 
********************************************************** 

Grain size coefficient:
gs=7

Temperatures of transformation start: 
Ae3=793.10  # Ferrire transformation start temperature 
Ae1=738.97  # Pearlite transformation start temperature 
Bs=557.27   # Bainite transformation start temperature 
Ms=346.29   # Martensite transformation start temperature 

Composition coefficients: 
FC=2504.6392721  # Ferrire composition coefficient 
PC=136.7503206  # Pearlite composition coefficient 
BC=0.0079197  # Bainite composition coefficient 
MC=0.0177998  # Martensite composition coefficient 

n coefficients 
Ferrite: 
n1_F = 0.41 
n2_F = 3.00 
Pearlite: 
n1_P = 0.32 
n2_P = 3.00 
Bainite: 
n1_B = 0.29 
n2_B = 2.00 
