//********************************************************** 
//***Coefficients necessary to define model in FlowVision*** 
//********************************************************** 

gs=5; // Grain size coefficient 
R=8.314459;   // Gas constant
Q=115060.000000;   // Activation energy 

//Temperatures of transformation start: 
Ae3=857.30;  // Ferrire transformation start temperature 
Ae1=738.97;  // Pearlite transformation start temperature 
Bs=574.67;   // Bainite transformation start temperature 
Ms=482.69;   // Martensite transformation start temperature 

//Composition coefficients: 
FC=377.2469452;  // Ferrire composition coefficient 
PC=39.7319951;  // Pearlite composition coefficient 
BC=0.0003736;  // Bainite composition coefficient 
MC=0.0241311;  // Martensite composition coefficient 

//n coefficients 
//Ferrite: 
n1_F = 0.41; 
n2_F = 3.00; 
//Pearlite: 
n1_P = 0.32; 
n2_P = 3.00; 
//Bainite: 
n1_B = 0.29; 
n2_B = 2.00; 
